.container {
  width: 800px;
  background: white;

  border-radius: 10px;
}

::ng-deep {
  nz-form-label {
    text-align: left !important;
  }
}

.right_btns {
  display: flex;
  gap: 0.5rem;
}

.form-content {
  padding: 24px;
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.margeDate {
  margin-right: 3em;
}

.contour {
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
}
*::ng-deep {
  nz-form-label {
    text-align: left !important;
  }
}

.right_btns {
  display: flex;
  gap: .5rem;
}

.form-content {
  padding: 24px;
  background-color: white;
}

.margeDate {
  margin-right: 3em;
}

.contour {
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
}
