.container {
  width: 100%;
  background: white;
  border-radius: 10px;
}

.titre {
  font-size: 28px;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1em;
}

.card {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.carteOne {
  width: 18em;

  background-color: #761941;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.carteOne p {
  text-align: center;
  font-size: 17px;
}

.carteTwo p {
  text-align: center;
  font-size: 17px;
}

.carteTwo {
  width: 18em;

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.custom_card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  &:hover {
    background-color: var(--primary-color);
    color: white;
  }

  &.active {
    border: 1px solid var(--primary-color);
  }
}

.link p {
  font-size: 20px;
  color: #761941;
  padding-right: 5px;
}
