.section_detail{
    background-color: #4c102a;
    width: 100%;
    height: auto;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
.text h1{
    color: white;
    font-size: 36px;
    font-weight: bold;
}

.text p{
    color: white;
    font-size: 17px;
}


@media (max-width:581px){
    .section_detail{
        text-align: center;
        display: block;
    }
   
}