
.active {
  background-color: var(--warning-color);
  color: var(--primary-color) !important;
  border-radius: 100px;
  transition: 0.5s ease;
  padding: .5rem 1rem !important;
}

ul {
  li {
    margin-left: 1rem;
  }
}

@media (max-width: 768px) {

  ul {
    li {
      margin-left: 0;
      margin-bottom: 1rem;
    }
  }

}
