::ng-deep {
  app-left-container {
    flex: 1;
    background: #fff;
    border-radius: var(--border-radius-base);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
}

//Toute la page principal

.login_form {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
  margin: auto;
}

//Contenair du formulaire
.full-container {
  margin: auto;
  //height: 95vh !important;
  border-radius: var(--border-radius-base) !important;
  //box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
}

//bloc de gauche

.title-content {
  flex: 0.5;
  justify-content: center;
  display: flex;
  align-items: center;
}

.container-left {
  flex: 1;
  background: #fff;
  border-radius: var(--border-radius-base);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

//Bloc de droite

.container-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: auto !important;
}

.container-right {
  flex: 1;
  background: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  border-top-right-radius: var(--border-radius-base);
  border-bottom-right-radius: var(--border-radius-base);

  h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 3rem;
  }

  .forgot-action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    label {
      color: #fff;
    }

    .forgot-password {
      color: white;
      border-bottom: 1px solid;
    }
  }

  .button {
    flex: 1;
    border: 1.2px solid white;
    color: white;
    padding: 0.3rem;
    border-radius: var(--border-radius-base);
    margin-top: 1rem;
  }

  .border-bottom-white {
    border-bottom: 1.2px solid white;
    color: white;
    margin-top: 1rem;
    text-align: center;
  }
}

.m-0 {
  margin: 0;
}

.w-100 {
  width: 100%;
}

.fit-contain {
  object-fit: contain;
}

.fit-cover {
  object-fit: cover;
}

.d-flex {
  display: flex;
}

.padding-1rem {
  padding: 1rem;
}

.text-primary-color {
  font-size: 25px;
}

.text-white {
  color: #fff;
}

.container-illustration {
  width: 50%;
  margin: auto;
  flex: 3;
}

.container-logo {
  width: 50%;
  margin: auto;
  flex: 0.2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and(max-width: 768px) {
  .login_form {
    padding: 0 !important;
  }

  .full-container {
    display: flex;
    flex-direction: column;
    height: 100vh !important;
  }

  .container-left {
    display: none;
  }

  .container-right {
    padding: 1rem;

    .forgot-action-section {
      display: flex;
      flex-direction: column;
    }
  }
}
