.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .search-bar-container {
    width: 300px;

    input {
      width: 100%;
    }

  }

  .button-container {
    display: flex;
    gap: 1rem;
  }
}

.hide_btn {
  display: none;
}

.table-header,
.table-footer {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;

}

.statut {
  background-color: gray;
  padding: 2px 8px;
  border-radius: 10px;
  color: white;
  line-height: 4px;
}

.colors {
  color: #761941;
}

.table-content {
  padding: 24px;
  background-color: white;
}

.boutons {
  display: flex;
}

.export {
  margin-left: 8px;
}

.supp {
  margin-left: 8px;
}

.colorDetail {
  color: white;
  background-color: black;
}

.colorSupp {
  color: white;
  background-color: red;
  border: 1px solid red;
}

.form-header {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;
  font-weight: bold;

  &.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.form-content {
  padding: 24px;
}

.form-footer {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f7f7;

}

nz-button-group {
  margin: 0 8px 8px 0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Form*/
input[type=submit] {
  background-color: #761941;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #761941;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.label {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.input {
  float: left;
  width: 75%;
  margin-top: 6px;
}

nz-upload {
  margin-top: 10px;
  margin-left: 380px;

}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .label, .input, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
