.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .search-bar-container {
    width: 300px;

    input {
      width: 100%;
    }

  }

  .button-container {
    display: flex;
    gap: 1rem;
  }
}

.hide_btn {
  display: none;
}

