.pure_green {
  background-color: #05726B;
}

.light_blue {
  background-color: #61B3FE;

}

.pure_orange {
  background-color: #C35E25;
}

.pure_purple {
  background-color: #220713;
}

.pure_violet {
  background-color: #420572;
}

.light_purple {
  background-color: #761941;
}

.gutter-row {
  margin-bottom: 1rem;

  &.selected {
    .inner-box {
      border: 1px solid #05726B;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      animation: myAnim 2s ease 0s 1 normal forwards;
    }
  }
}


.inner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #D9D9D9;
  border-radius: 10px;

  .icon-container {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    .icon {
      font-size: 25px;
      color: white;
    }
  }

  .title {

    text-align: center;
    width: 100%;
  }

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
}


@keyframes myAnim {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
