.card {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.slides-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.slides-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}


@media only screen and (max-width: 600px) {
  .slides-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
