.hero {
  background-color: var(--menu-bg) !important;
  color: white;
  height: 67vh;

  .hero_content {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;

    .hero_text_part {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        text-transform: uppercase;
        font-weight: bold;
        //font-size: 30px;
        color: white !important;
      }

      .border_btn {
        border: 1px solid var(--warning-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .7rem 1rem;
        border-radius: 100px;
        width: fit-content;
      }
    }

    .hero_image_part {
      background-image: url('../../../../assets/webportal/man_hero.png');
      padding-top: 2rem;
      display: flex;
      justify-content: space-between;
      height: 60vh;
      width: 100%;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    height: 45vh;
  }
}
