::ng-deep {
  nz-select-top-control {
    border: none !important;
  }

  //Toute la page principal
  app-left-container {
    flex: 1;
    background: #fff;
    border-radius: var(--border-radius-base);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
}

//Toute la page principal

.login_form {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

//Contenair du formulaire
.full-container {
  margin: auto;
  //height: 95vh !important;
  border-radius: var(--border-radius-base) !important;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
}
//bloc de gauche

.container-left {
  flex: 1;
  background: #fff;
  border-radius: var(--border-radius-base);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

//Bloc de droite

.container-right {
  flex: 1;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  border-top-right-radius: var(--border-radius-base);
  border-bottom-right-radius: var(--border-radius-base);

  height: 100%;

  .bock-header {
    display: flex;
    flex-direction: column;
    height: 10%;
    padding-left: 1rem;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-bottom: 0 !important;

    //   .go_back {
    //     cursor: pointer;
    //   }

    //   h1 {
    //     text-align: center;
    //     font-size: 20px;
    //     margin-top: 1rem;
    //   }
  }

  .bloc-bottom {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .form-header-section {
      height: 10%;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      form {
        width: 100%;
        padding: 2rem;
        height: 100%;

        button {
          flex: 1;
          border: 1.2px solid white;
          color: white;
          padding: 0.3rem;
          border-radius: var(--border-radius-base);
        }
      }
    }
  }
  // .forgot-action-section {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   gap: 1rem;
  //   flex: 1;
  //   padding: 0.7rem;

  //   .check-box-group {
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     input {
  //       border: 1px solid #fff !important;
  //     }
  //     span {
  //       color: white;
  //     }
  //   }

  //   .forgot-password {
  //     color: white;
  //     border-bottom: 1px solid;
  //   }
  // }

  // .button {
  //
  // }

  // .border-bottom-white {
  //   border-bottom: 1.2px solid white;
  //   color: white;
  //   margin-top: 1rem;
  //   text-align: center;
  // }
}

.m-0 {
  margin: 0;
}

.w-100 {
  width: 100%;
}

.fit-contain {
  object-fit: contain;
}

.fit-cover {
  object-fit: cover;
}

.d-flex {
  display: flex;
}

.padding-1rem {
  padding: 1rem;
}

.text-primary-color {
  font-size: 25px;
}

.text-white {
  color: #fff;
}

.container-illustration {
  width: 50%;
  margin: auto;
}

.container-logo {
  width: 45%;
  margin: auto;
}

@media only screen and(max-width:768px) {
  .login_form {
    padding: 0 !important;
  }

  .full-container {
    display: flex;
    flex-direction: column;
    height: 100vh !important;
  }
  .container-left {
    display: none;
  }

  form {
    flex: 3;
  }
  .container-right {
    padding: 1rem;
  }

  .go_back_container {
    position: relative;
    top: 0;
    left: 0;
    margin-left: 0 !important;
    cursor: pointer;
  }
}
