
.btns {
 color: #761941;
 border-color: #761941;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .search-bar-container {
    width: 300px;

    input {
      width: 100%;
    }
  }

  .button-container {
    display: flex;
    gap: 1rem;
  }
}
.color{
  color: #761941;
}
.hide_btn {
  display: none;
}

.table-header,
.table-footer {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;
}

.statut {
  background-color: gray;
  padding: 2px 8px;
  border-radius: 10px;
  color: white;
  line-height: 4px;
}

.colors {
  color: #761941;
}

.table-content {
  padding: 24px;
  background-color: white;
}

.boutons {
  display: flex;
}

.export {
  margin-left: 8px;
}

.supp {
  margin-left: 8px;
}

.colorDetail {
  color: white;
  background-color: black;
}

.icon_center {
  display: flex;
  align-items: center;
}

.colorSupp {
  color: white;
  background-color: red;
  border: 1px solid red;
}

.form-header {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;
  font-weight: bold;

  &.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form-content {
  padding: 24px;
}

.btn-auth {
  border: 1px solid #761941;
  color: #761941;
}

.form-footer {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f7f7;
}
