.illustration {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center;
  //background-color: var(--primary-color);
  left: -30px;
  right: -30px;
  height: 22%;
}

.illustration-top {
  background-image: url("../../../../assets/webportal/vector/translate-ltr.svg");
  top: 0;
}

.illustration-bottom {
  background-image: url("../../../../assets/webportal/vector/translate-rtl.svg");
  bottom: 0;
}

.bloc_inscription_maintenant {
  width: 100%;
  background-color: rgba(118, 25, 65, 0.76);
  padding: 6rem 0;
  //transform: rotate(0.5deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  //margin-top: 4rem;

  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: white;
  }

  p {
    color: white;
  }

  .btn_link {
    background-color: #220713;
  }
}
