.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .search-bar-container {
    width: 300px;

    input {
      width: 100%;
    }

  }

  .button-container {
    display: flex;
    gap: 1rem;
  }
}

.hide_btn {
  display: none;
}

.table-header,
.table-footer {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;

}

.statut {
  background-color: gray;
  padding: 2px 8px;
  border-radius: 10px;
  color: white;
  line-height: 4px;
}

.colors {
  color: #761941;
}

.table-content {
  padding: 24px;
  background-color: white;
}

.boutons {
  display: flex;
}

.export {
  margin-left: 8px;
}

.supp {
  margin-left: 8px;
}

.colorDetail {
  color: white;
  background-color: black;
}

.colorSupp {
  color: white;
  background-color: red;
  border: 1px solid red;
}

.form-header {
  padding: 24px;
  background-color: #f9f7f7;
  color: #761941;
  font-weight: bold;

  &.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.form-content {
  padding: 24px;
}

.form-footer {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f7f7;

}


[nz-form] {
  max-width: 100%;
}

button {
  margin-left: 8px;
}
