
.button_icon_arrow_right {
    background-color:#761941;
  
    border-radius: 10px;
    //width: 200px;
    width: fit-content;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 2rem;
  }
  
  
  .pure {
    background-color: #761941 !important;
  }
  