.block_buy_license {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-image: url("../../../../assets/webportal/background/about_bottom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  h1 {
    font-size: 26px;
    font-weight: bold;
    color: white;
  }

  p {
    color: white;
    width: 80%;
    text-align: center;
  }
}
