.modal {
  background-color: white;
  border-radius: var(--border-radius-base) !important;
  .modal_header {
    flex: 1;
    background-color: #f5f1f1;
    padding: 0.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top-left-radius: var(--border-radius-base) !important;
    border-top-right-radius: var(--border-radius-base) !important;

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: var(--border-radius-base) !important;
      padding: 0.5rem;
    }
  }

  .modal_content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 0.5rem;

    .check_icon_container {
      background-color: #05726b;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        color: #fff;
      }
    }
  }
}
