:host {
  height: 100%;
  justify-content: space-around;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
}

//bloc de gauche

.title-content {
  flex: 0.5;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

//Bloc de droite

.m-0 {
  margin: 0;
}

.w-100 {
  width: 100%;
}

.fit-contain {
  object-fit: contain;
}

.fit-cover {
  object-fit: cover;
}

.d-flex {
  display: flex;
}

.padding-1rem {
  padding: 1rem;
}

.text-primary-color {
  font-size: 25px;
}

.text-white {
  color: #fff;
}

.container-illustration {
  width: 50%;
  margin: auto;
  flex: 3;
}

.container-logo {
  width: 50%;
  margin: auto;
  flex: 0.2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and(max-width: 768px) {
  .login_form {
    padding: 0 !important;
  }

  .full-container {
    display: flex;
    flex-direction: column;
    height: 100vh !important;
  }

  .container-left {
    display: none;
  }

  .container-right {
    padding: 1rem;

    .forgot-action-section {
      display: flex;
      flex-direction: column;
    }
  }
}
