@lightGrey: #505056;

@innerPadding: 10px;
@subtitleFontSize: 22px;

//Les boutons
@pageContentInnerPadding: 35px;

//Les marges

@titleMarginBottom: 2rem;

.text-black {
  color: black !important;
}
.bloc_process {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 1rem;

    p{
      font-size: 20px;
    }

    span {
      color: var(--primary-color);
    }
  }
}

.headSection p {
  text-align: center;
  font-size: 20px;
  color: #717171;
}

.block_buy_license {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-image: url("../../../assets/webportal/background/about_bottom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  h1 {
    font-size: 26px;
    font-weight: bold;
    color: white;
  }

  p {
    color: #FFF;
    text-align: center;
  }
}


.section_with_padding {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.section_about_us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  // padding: @innerPadding + 5;

  .app-container {
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: @subtitleFontSize;
      margin-bottom: @titleMarginBottom;
    }
  }

  .flex-group {
    display: flex;
    align-items: center;
    gap: 1rem;

    .groups {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .group-item {
        display: flex;
        align-items: center;
        gap: 1rem;

        .content {
          h2 {
            color: #0e1133;
            font-weight: bold;
            font-size: @subtitleFontSize;
          }

          p {
            color: @lightGrey;
          }
        }
      }
    }
  }

  .block_item_container {
    padding: @pageContentInnerPadding;
    width: 100%;

    .block_item {
      width: 100%;

      .item {

        &:first-child {
        }
      }
    }
  }
}

.red-color {
  color: var(--danger-color)
}

.container-img {
  background-image: url('../../../assets/webportal/icons/about/Rectangle_8.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  //transform: rotate(2deg);
}

.container-illustration {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
}

@media (max-width: 768px) {
  .section_with_padding {
    padding: 2rem;
  }
}
