
.button_icon_arrow_right {
  background-color: var(--primary-color);

  border-radius: 15px;
  //width: 200px;
  width: fit-content;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.5rem;
}


.pure {
  background-color: #220713 !important;
}
