
footer {
  background-color: var(--primary-color);
  padding: 2rem;

  color: white !important;

  .w-full-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .logo-part {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      img {
        position: relative;
        top: -3rem;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      a {
        color: white !important;
      }
    }
  }

  .product_page-part {
    display: flex;
    gap: 1rem;

    .pages,
    .products {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}

.last_line {
  a {
    color: white;
  }
}

.logo-part {

  .content-logo {
    background-image: url('../../../../../assets/logo_transparent.svg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

//Responsive

@media (max-width: 768px) {
  .logo-part {
    height: 14vh !important;
    justify-content: center !important;
  }

}

@media only screen and (max-width: 600px) {

  footer {
    .w-full-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;

      .product_page-part {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .news-letter {
        .flex {
          margin: 0 auto !important;
        }
      }
    }
  }
}
